<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books/Authors</title>
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        tr:nth-child(even) {
        background-color: #dddddd;
        }
    </style> 
</head>
<body>
    {{all_dates}}
    <a href="/shows">Go Back</a>
    <br><br>
    <h1>Add a New Show</h1>
    <form action= '/createShow' method='post'>
        {% csrf_token %}
        <p>Title: <input type="text" name="name" id="" ></p>
        <p>Network: <input  type= 'desc' id='netname' name="network"></p>
        <p>Release Date:<input type= "date" id="name" name="release"></p>
        <p>Description:<input  type= 'desc' id='datename' name="description"></p>
        <p><input type="submit" value="add"></p>
    </form>
</body>
</html>