<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        tr:nth-child(even) {
        background-color: #dddddd;
        }
    </style>
</head>
<body>
    <table>
        <tr>    
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Description</th>
            <th>Options</th>
        </tr>
        {% for dates in all_dates %}
        <tr>
        <td>{{dates.id}}</td>
        <td>{{dates.title}}</td>
        <td>{{dates.Network}}</td>
        <td>{{dates.Release}}</td>
        <td>{{dates.desc}}</td>
        <td><a href="/shows/{{dates.id}}">Show</a>
            <a href="/shows/{{dates.id}}/edit">Edit</a>
            <a href="/shows/{{dates.id}}/destroy">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
<a href="createShowPage">Add a New Show</a>
</body>
</html>