<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ninjs gold</title>
    <style>
        body{
        width: 900px;
        margin: 0 auto;
        }
        .places{
        border: 1px solid salmon;
        display: inline-block;
        margin: -1px;
        width: 188px;
        height: 100;
        }
        #activities{
            border: 1px solid black;
            width: 85%;
            height: 100px;
            overflow-y: auto;

        }
    </style>
</head>
<body>
    <p>your gold {{request.session.totalgold}}</p>
    <div class="places">
        <h3>Farm</h3>
        <p>(earns 10-20 gold)</p>
        <form action="/find_gold" method="post">
            {%csrf_token%}
            <input type="hidden" name="show" value="Farm">
            <input type="submit" value="find gold">
        </form>
    </div>
    <div class="places">
        <h3>Cave</h3>
        <p>(earns 5-10 gold)</p>
        <form action="/find_gold" method="post">
            {%csrf_token%}
            <input type="hidden" name="show" value="House">
            <input type="submit" value="find gold">
        </form>
    </div>
    <div class="places">
        <h3>House</h3>
        <p>(earns 2-5 gold)</p>
        <form action="/find_gold" method="post">
            {%csrf_token%}
            <input type="hidden" name="show" value="Cave">
            <input type="submit" value="find gold">
        </form>
    </div>
    <div class="places">
        <h3>Casino</h3>
        <p>(earns 0-50 gold)</p>
        <form action="/find_gold" method="post">
            {%csrf_token%}
            <input type="hidden" name="show" value="Casino">
            <input type="submit" value="find gold">
        </form>
    </div>
    <p>Activities</p>
    <div id="activities">
        {% for activity in request.session.activity_log %}
            {% if 'lost' in activity %}
            <p style="color: red;">{{activity}}</p>
            {%else%}
            <p style="color: green;">{{activity}}</p>
            {{request.session.activity_log}}
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>