<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number game</title>
    <style>
        h1{
        color: burlywood;
        margin: 0px;
        text-align: center
        }
        p{
        color: burlywood;
        margin: 0px;
        text-align: center
        }
        form{
        color: burlywood;
        margin: 0px;
        text-align: center
        }
        input{
        color: burlywood;
        margin: 0px;
        text-align: center
        }
        div{
        color: burlywood;
        margin: 0px;
        text-align: center
        }
    </style>
</head>
<body>
    <h1>Great Number Game</h1>
    <p> Think of a number between 1-100, {{randomnum}}</p>
    <form action="/guess" method= "post">
        <p><input type="text" name="userguess" id=""></p>
        <p><input type="submit" value="submit"></p>
    </form>
    {% if userguess != False %}
        {% if userguess < randomnum %}
        <div style="background-color: crimson;">Guess is too low!!</div>
        {% elif userguess > randomnum %}
        <div style="background-color: crimson;">Guess is too high!!</div>
        {% else %}
        <div style="background-color: green;">Correct!!</div>
        <p>Click here: <a href="/reset">Reset</a></p>
        {% endif %}
    {% endif %}
</body>
</html>