<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <h2>Edit Quote</h2>
        <form action= '/quotes/{{post.id}}/edit' method='post'>
            {% csrf_token %}
            <p>Quoted By: <input type="text" name="quotedby" id="" ></p>
            Message: <textarea name="quote" id="" cols="30" rows="10"></textarea> 
            <p><input type="submit" value="submit"></p>
            <p><input type="submit" name="cancel" value="cancel"></p>
        </form>
    </div>
</body>
</html>