<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Regestration</title>
    <style>
        .register, .login{
            display: inline-block;
            vertical-align: top;
        }

    </style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <p>{{message}}</p>
        {% endfor %}
    {% endif %}
    <div class="register">
        <h1>Regestration</h1>
        <form action= '/register' method='post'>
            {% csrf_token %}
            <p>Email: <input type="text" name="email" id="" ></p>
            <p>Password: <input type="text" name="password" id="" ></p>
            <p>Confirm Password: <input type="text" name="confirm" id="" ></p>
            <p><input type="submit" value="Register"></p>
        </form>
    </div>
    <div class="login">
        <h2>Login</h2>
        <form action= '/login' method='post'>
            {% csrf_token %}
            <p>Email: <input type="text" name="email" id="" ></p>
            <p>Password: <input type="text" name="password" id="" ></p>
            <p><input type="submit" value="LogIn"></p>
        </form>
    </div>
</body>
</html>