<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Posts by {{User.email}}</h1>
        <h1>count: {{count}}</h1>
        <a href='/logout'>Logout</a>
        <a href='/quotes'>Dashbored</a>
        <div class="container">
            <div class="Quotable">
                <table>
                        {% for post in all_posts %}
                        <tr>
                            <td>
                                {{post.quoted_by}}: {{post.post}}
                            </td>
                        </tr>
                        {% endfor %}
                </table>
            </div>
</body>
</html>