<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word_app</title>
    <style>
    h1{
    color: burlywood;
    margin: 0px;
    text-align: center;
        }
    h3{
    color: burlywood;
    margin: 0px;
    text-align: center;
    }
    div {
    color: burlywood;
    margin: 0px;
    text-align: center;
    }
    form{
    color: burlywood;
    margin: 0px;
    text-align: center;
    }
    input{
    color: burlywood;
    margin: 0px;
    text-align: center;
    }
    </style>

</head>
<body>
    <div class="wrapper">
        <h1>{{ random_number }}</h1><br>
        <form action="/random_word" method = "POST">
            {% csrf_token %}
            <input type="submit" value='Generate'>
        </form>
        <div class="reset_row">
            <form action="/random_word/reset" method="POST">
                {% csrf_token %}
                <input type="submit" value="Reset">
                <h3>Random Word (Attempt #{{ random_count }})</h3><br>
            </form>
        </div>
    </div>
</body>
</html>