<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Page</title>
    <style>
        body {
        background-image: radial-gradient(#023036,#0abada);
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        border-right:1px solid #bbb;
        }

        li:last-child {
        border-right: none;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }
        button{
        border-radius: 15px;
        background: ghostwhite;
        padding: auto; 
        width: auto;
        height: auto; 
        }
        .img{
        
        }
        .dog{
        
        }
    </style>
</head>
<body>
    <div>
        <p class="navbar">
            <ul>
                <li><a href="#location">Location</a></li>
                <li><a href="#breed">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a class="active" href="#about">About</a>
                </li>
            </ul>
        </p>    
    </div>
    <div>
        <table class="dog">
            <tr>
                <td>
                    <img src="dog_images/download(1).jpg">
                        <form action="/addfavorite" method='post'>
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">name</button> 
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">Breed</button> 
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">Location</button> 
                        </form>
                    <img src="dog_images/download (2).jpg">
                        <form action="/addfavorite" method='post'>
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">name</button> 
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">Breed</button> 
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">Location</button> 
                        </form>
                    <img src="dog_images/download (3).jpg">
                        <form action="/addfavorite" method='post'>
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">name</button> 
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">Breed</button> 
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">Location</button> 
                        </form>
                    <img src="dog_images/download (4).jpg">
                        <form action="/addfavorite" method='post'>
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">name</button> 
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">Breed</button> 
                            <button class="button" name ='post_id' value="{{post.id}}" type="submit">Location</button> 
                        </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>