<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Playground!</title>
        <style>
            h1{
            color: burlywood;
            margin: 0px;
            text-align: center
        }
            div{
                height: 220px;
                width: 421px;
                background: {{change}} ;
                display: inline-block;
                margin-left: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
        {% for x in range(num) %}
        <div></div>
        {% endfor %}
    </body>
</html>


 
