Red belt requirements:

Login and Registration with validations. Validation errors should appear on the page. Logout feature.
Display of quotes on Quotable Quotes 
Adding of Quotes. Validation for empty entries should apply and should display error messages.
Edit and remove buttons should be displayed only for quotes added by the logged in user.
All validations for adding a quote should also apply on editing a quote.
Individual user page which displays the quotes a particular user posted and the count of posts he/she made.
Black belt requirements:

Ability to add a quote to the logged-in user's "Favorites". Favorites should be displayed on a separate table. Quotes added to favorites should be removed from the all quotes section.
Removing a quote from favorites should put it back in the Quotable Quotes table.
You must be able to deploy your work to Amazon EC2 and provide the IP address or subdomain/domain name to where your work has been deployed. Please note that Heroku deployment is not honored.
Submission Requirement: Your code, exported database file, a text file with the IP address or subdomain/domain name for the deployed work and short video demo link.