<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo Survey</title>
    </head>
    <body>
        <form action ="/result" method = "post">
            <label for="your_name">Your Name:</label>
                <input type="text" name="your_name">
            <p>Dojo Locations:</p>
                <select name="location">
                    <option value="Washington DC">Washington DC the best Dojo location</option>
                </select>
            <p>Favorite Language:</p>
                <select name="language">
                    <option value="css + html">css + html</option>
                </select>
            <p>Comment (optional):</p>
                <textarea name="comment"></textarea>
            <input type="submit" value="Button">
        </form>
    </body>
</html>