<html>
    <head>
        <style>
            h1{
            color: burlywood;
            margin: 0px;
            text-align: center
            }
            p{
            color: burlywood;
            margin: 0px;
            text-align: center
            }
            form{
            color: burlywood;
            margin: 0px;
            text-align: center
            }
            input{
            color: burlywood;
            margin: 0px;
            text-align: center
            }
        </style>
    </head>
    <body>
        <h1>Burk's Counter</h1>
        <h1>{{count}}</h1>
        <form action='/addtwo' >
            <input type="submit" name="" value="+2">
        </form>
        <form action='/reset'>
            <input type="submit" name="" value="reset">
        </form>
</body>
</html>